src/pages/login/login.pug
ion-content(padding)
    .background(style={ 'background-image': 'url(assets/images/login-background.jpg)' })
        .b1-bg.color-red
        .logo
    ion-card.div-style
        img.img-style([src]="FABRIREX_LOGO")
    ion-card.mg-top
    
        ion-list(no-margin, no-lines)
            ion-item.flag
                ion-label(ion-text, floating, color="light") Usuario
                ion-input(type="text", [(ngModel)]="user.username", color="light")

            ion-item.flag
                ion-label(ion-text, floating, color="light") Contraseña
                ion-input(type="password", [(ngModel)]="user.password", color="light")
    ion-list
        ion-item
            button(ion-button, block, (click)="standarLogin()", color="primary") Iniciar Sesión
        ion-item
            button(ion-button, block, (click)="loginWithGoogle()", color="danger") Iniciar Sesión con Google
                ion-icon.icon-style(color="light", name="logo-googleplus")
        ion-item.item-style
            ion-label((click)="signIn()") Registrate

src/pages/login/login.html

<ion-content padding>
  <div class="background" style="background-image:url(assets/images/login-background.jpg);">
    <div class="b1-bg color-red"></div>
    <div class="logo"></div>
  </div>
  <ion-card class="div-style"><img class="img-style" [src]="FABRIREX_LOGO"></ion-card>
  <ion-card class="mg-top">
    <ion-list no-margin no-lines>
      <ion-item class="flag">
        <ion-label ion-text floating color="light">Usuario</ion-label>
        <ion-input type="text" [(ngModel)]="user.username" color="light"></ion-input>
      </ion-item>
      <ion-item class="flag">
        <ion-label ion-text floating color="light">Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="user.password" color="light"></ion-input>
      </ion-item>
    </ion-list>
  </ion-card>
  <ion-list>
    <ion-item>
      <button ion-button block (click)="standarLogin()" color="primary">Iniciar Sesión</button>
    </ion-item>
    <ion-item>
      <button ion-button block (click)="loginWithGoogle()" color="danger">Iniciar Sesión con Google
        <ion-icon class="icon-style" color="light" name="logo-googleplus"></ion-icon>
      </button>
    </ion-item>
    <ion-item class="item-style">
      <ion-label (click)="signIn()">Registrate</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
