src/pages/home/home.html

<ion-header>
  <ion-navbar color="primary">
    <button class="menu-button-style" ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="title-style">Fabrirex S.A.C.</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="">
  <div class="div-style">
    <button class="button-style" (click)="goToRequest()" ion-button full color="primary">Solicitar Productos</button>
  </div>
  <cs-product-list [products]="products"></cs-product-list>
</ion-content>

src/pages/home/home.pug
ion-header
    ion-navbar(color="primary")
        button.menu-button-style(ion-button, menuToggle)
            ion-icon(name='menu')
        ion-title.title-style Fabrirex S.A.C.
ion-content(padding='')
    div.div-style
        button.button-style(ion-button,full,color="primary") Solicitar Productos
    cs-product-list([products]="products")
