src/pages/product/product-detail/product-detail.html

<ion-header no-border>
  <ion-navbar color="primary">
    <ion-title>{{ product?.description }}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="card-background-page">
  <div class="background" [ngStyle]="setBgImage()"></div>
  <ion-card>
    <div class="cs-fill" [ngStyle]="bgStyleFill()"></div>
    <ion-item detail-none>
      <ion-thumbnail item-left><img [src]="product?.image"></ion-thumbnail>
      <p>Descripción:</p>
      <h2>{{ product?.description }}</h2>
    </ion-item>
    <ion-card-content>
      <h1 ion-text text-center color="primary">Precio: {{ product?.price }}</h1>
      <h2 ion-text color="primary">Stock: {{ product?.stock }}</h2>
    </ion-card-content>
  </ion-card>
</ion-content>

src/pages/product/product-detail/product-detail.pug
ion-header(no-border)
	ion-navbar(color="primary")
		ion-title {{ product?.description }}

ion-content.card-background-page
	.background([ngStyle]="setBgImage()")
	ion-card
		.cs-fill([ngStyle]="bgStyleFill()")
		ion-item(detail-none)
			ion-thumbnail(item-left)
				img([src]="product?.image")
			p Descripción:
			h2 {{ product?.description }}
		ion-card-content
			h1(ion-text, text-center color="primary") Precio: s/. {{ product?.price }}
			h2(ion-text, color="primary") Stock: {{ product?.stock }}

			//- .card-subtitle test
			//- .card-subtitle test

		//- ion-row(*ngIf="mode == 'sent'",paddind-top)
			button.button-orange(ion-button, color="energized", (click)="updateRewardStatus(rewardStatus.DONE)") Set As Used
